{
    "client_name": "",
    "server_address": "127.0.0.1",
    "program_path": "C:/Program Files (x86)/EndNote X8/EndNote.exe",
    "port_number": 8080,
    "start_time": "2024-12-01 23:39:22",
    "end_time": "2024-12-01 23:39:35"
}